<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="c8a568303405353f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="2885592">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cxyfAlyUKyG4COSD5oViFHHPAdjoLlrdym2hhNWsJEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AK1EU1T\Ryan" issuerKeyHash="cb9469de528b4332b7a93150a20e756c769f94c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sqHFD5IsA/jLTH+28J5Agw/LtVwm6ED4Uhhpgc8+23M=</DigestValue></Reference></SignedInfo><SignatureValue>WrTYSY98SoZLOaPLSPlOo6LcjDMW2gtldASqmFvo+6aCwJ8ssxnGK8XyAUXfXLeT8ze4AWb6M0oGRA+FSDHRjG3ozIbsQaK0DShxbzMe9J6LEymh1RI7ybLtGUbMBwnP86RcB3bR9OXSAoA1R+0XRKnUWgXsR058Xm5qxXJnOQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5h1lM3M74JC9LwZuzeA5ObIvyL09rCAP4N0+1OskgiEktXStKdbk8AdOkCM9MgvSfmA+JDhIzaw74FwNhUWssFfzQjqST1OGqtsvr3TY0z05XpGp8ECEae67aDQM94iUuQnE6beoIsyVdg4gpsItDUr7O1YXB8tbcPoIKOk7Z+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73db3ecf81691852f840e8265cb5cb0f83409ef0b67f4ccbf8032c920fc5a1b2" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="c8a568303405353f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AK1EU1T\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PpGd/+cHSTlgh5PY9e8EvTb523k7zl1qRIc18C6TjfM=</DigestValue></Reference></SignedInfo><SignatureValue>JE8y4TW5eqNfG+HpBVgUHb8tjNAxJ2Yf11CGqsmVQ1otQW/X0BdbygLZ8r0qh9DJJvIvrb00hO4QK3fldEppJjttNIK5dVhol09v9FQcGR7YGjFBAnR34dRFR0jR506XjBgimSHs+5N1LU4ToAXO2OznYJEDGVWvH2+jgBkpANI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5h1lM3M74JC9LwZuzeA5ObIvyL09rCAP4N0+1OskgiEktXStKdbk8AdOkCM9MgvSfmA+JDhIzaw74FwNhUWssFfzQjqST1OGqtsvr3TY0z05XpGp8ECEae67aDQM94iUuQnE6beoIsyVdg4gpsItDUr7O1YXB8tbcPoIKOk7Z+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMYdcfQ9CW4BD8haYND0yVDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEASwAxAEUAVQAxAFQAXABSAHkAYQBuMB4XDTE2MDMxNTEwMjAzNFoXDTE3MDMxNTE2MjAzNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAEsAMQBFAFUAMQBUAFwAUgB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5h1lM3M74JC9LwZuzeA5ObIvyL09rCAP4N0+1OskgiEktXStKdbk8AdOkCM9MgvSfmA+JDhIzaw74FwNhUWssFfzQjqST1OGqtsvr3TY0z05XpGp8ECEae67aDQM94iUuQnE6beoIsyVdg4gpsItDUr7O1YXB8tbcPoIKOk7Z+MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoQWkymzp0aqhLw+poezcNbplH8pRIEuX01Kv5DAzmET3wPNGSk4AdoNxcYwG90UZnSqoBTMHoL/rcFAbzg2SydYJnvRdOmqG7Lfl5gRtpVIUndwV5mJ+84deW4DBcZP5izSV8SdJfZuyob1x/eRW0dmWDDCrxkFkOUvQZO9kAdw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>