1
African Bush Elephant
25
3.3
70
5500
E:\AdvHComp\TopTrumps\ABE.jpg
2
Bald Eagle
99
0.9
20
6.3
E:\AdvHComp\TopTrumps\BE.jpg
3
Blue Whale
12
30
90
190000
E:\AdvHComp\TopTrumps\BW.jpg
4
Chicken
9
0.4
8
0.9
E:\AdvHComp\TopTrumps\C.gif
5
Emperor Penguin
5
1.3
20
23
E:\AdvHComp\TopTrumps\EP.jpg
6
Giraffe
37
5.5
25
1600
E:\AdvHComp\TopTrumps\G.jpg
7
Green Anaconda
12
6
50
250
E:\AdvHComp\TopTrumps\GA.jpg
8
Hippo
18
1.6
50
1800
E:\AdvHComp\TopTrumps\H.jpg
9
Komodo Dragon
12
1
35
91
E:\AdvHComp\TopTrumps\KD.jpg
10
Leatherback Sea Turtle
6.2
2.7
45
500
E:\AdvHComp\TopTrumps\LT.jpg
11
Lion
50
2.5
14
190
E:\AdvHComp\TopTrumps\L.jpg
12
Llama
35
1.8
30
200
E:\AdvHComp\TopTrumps\LL.gif
13
Monkey
20
0.57
6
11
E:\AdvHComp\TopTrumps\JM.png
14
Orca
30
9.8
50
4000
E:\AdvHComp\TopTrumps\O.jpg
15
Polar Bear
24
1.5
30
450
E:\AdvHComp\TopTrumps\PB.jpg
16
Shark
31
6.4
30
1100
E:\AdvHComp\TopTrumps\S.jpg
17
Tiger
40
1.2
26
310
E:\AdvHComp\TopTrumps\T.jpg
18
Tortoise
0.17
1.2
150
160
E:\AdvHComp\TopTrumps\TO.jpg
19
Vulture
29
.81
10
1.9
E:\AdvHComp\TopTrumps\V.jpg
20
Wolf
37
.85
17
80
E:\AdvHComp\TopTrumps\W.jpg